# FirstSpringBootProject

./: README.md  build.gradle
src/main/java/com/medium/audhil/: HelloWorldController.java  MySpringBootAppApplication.java
src/main/java/com/medium/audhil/controllers/: HelloWorldController.java  HomeController.java
src/main/java/com/medium/audhil/covidcases/controllers/: CovidController.java
src/main/java/com/medium/audhil/covidcases/models/: LocationStats.java
src/main/java/com/medium/audhil/covidcases/services/: CovidDataService.java
src/main/java/com/medium/audhil/model/: Alien.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/pages/: alien.jsp  new_home.jsp  next_home.jsp
src/test/java/com/medium/audhil/: CheckHTTPResponse.java  MySpringBootAppApplicationTests.java
