plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.myspringapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //	to support .jsp
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.60'

    //	for coronavirus app
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
